FROM node:20-alpine AS deps

WORKDIR /app

# Install build dependencies for canvas and other native modules
RUN apk add --no-cache python3 make g++ pkgconfig pixman-dev cairo-dev pango-dev jpeg-dev giflib-dev \
  && ln -sf python3 /usr/bin/python

COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ pkgconfig pixman-dev cairo-dev pango-dev cairo-dev pango-dev jpeg-dev giflib-dev \
  && ln -sf python3 /usr/bin/python

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy standalone output produced by output: 'standalone'
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
